**Nova Agustina**

**No. Registrasi : 05124873120-36**

**Kelas : DS_TLU04**

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
import pandas as pd
import numpy as np
import glob
import os

**DATA UNDERSTANDING : LOAD DATASET**

In [3]:
%cd '/content/drive/MyDrive/Pelatihan/Data Science/Pertemuan 6/Tugas 2'

/content/drive/MyDrive/Pelatihan/Data Science/Pertemuan 6/Tugas 2

**DATA UNDERSTANDING : PREVIEW DATASET**

In [59]:
#Baca data dari customers.csv
df = pd.concat(map(pd.read_csv, glob.glob(os.path.join('', "customers.csv"))))
display(df)

       CustomerID Segment Currency
0               3     SME      EUR
1               5     LAM      EUR
2               6     SME      EUR
3               7     LAM      EUR
4               9     SME      EUR
...           ...     ...      ...
32456       53307     SME      CZK
32457       53309     SME      CZK
32458       53311     SME      CZK
32459       53313     SME      CZK
32460       53314     SME      CZK

[32461 rows x 3 columns]

In [5]:
#Baca data dari gasstations.csv
df2 = pd.concat(map(pd.read_csv, glob.glob(os.path.join('', "gasstations.csv"))))
print(df2)

      GasStationID  ChainID Country          Segment
0               44       13     CZE  Value for money
1               45        6     CZE          Premium
2               46       23     CZE            Other
3               47       33     CZE          Premium
4               48        4     CZE          Premium
...            ...      ...     ...              ...
5711          5768        3     CZE            Other
5712          5769      153     SVK            Other
5713          5770        6     CZE          Premium
5714          5771        2     CZE           Noname
5715          5772       16     CZE            Other

[5716 rows x 4 columns]

In [6]:
#Baca data dari products.csv
df3 = pd.concat(map(pd.read_csv, glob.glob(os.path.join('', "products.csv"))))
print(df3)

     ProductID                      Description
0            1                     Rucní zadání
1            2                            Nafta
2            3                          Special
3            4                            Super
4            5                          Natural
..         ...                              ...
586        602                              CNG
587        603                     Ethanol E-85
588        604                Zprostredk.nakupu
589        605      Replacement of UTA MultiBox
590        630  CCS Carnet Pronájem HW (Manual)

[591 rows x 2 columns]

In [7]:
#Baca data dari trancations_1k.csv
df4 = pd.concat(map(pd.read_csv, glob.glob(os.path.join('', "transactions_1k.csv"))))
print(df4)

     TransactionID        Date      Time  ...  ProductID  Amount   Price
0                1  2012-08-24  09:41:00  ...          2      28  672.64
1                2  2012-08-24  10:03:00  ...          2      18  430.72
2                3  2012-08-24  10:03:00  ...         23       1  121.99
3                4  2012-08-24  13:53:00  ...          5       5  120.74
4                5  2012-08-24  08:49:00  ...          2      28  645.05
..             ...         ...       ...  ...        ...     ...     ...
995            996  2012-08-26  13:04:00  ...          2      27  612.86
996            997  2012-08-26  11:52:00  ...          2      29  635.22
997            998  2012-08-26  12:31:00  ...          2      14  302.34
998            999  2012-08-25  07:51:00  ...          2      23  522.21
999           1000  2012-08-25  12:45:00  ...          2      38  870.93

[1000 rows x 9 columns]

**DATA UNDERSTANDING : MERGE TABLES**

In [8]:
merge1 = pd.merge(df4, df)
merge2 = pd.merge(merge1,df2, left_on='GasStationID', right_on='GasStationID')
merge3 = pd.merge(merge2,df3, left_on='ProductID', right_on='ProductID')
display(merge3)

     TransactionID        Date      Time  ...  Country        Segment_y   Description
0                1  2012-08-24  09:41:00  ...      CZE          Premium         Nafta
1                2  2012-08-24  10:03:00  ...      CZE          Premium         Nafta
2               76  2012-08-24  08:40:00  ...      CZE          Premium         Nafta
3               77  2012-08-24  09:18:00  ...      CZE          Premium         Nafta
4               78  2012-08-24  10:12:00  ...      CZE          Premium         Nafta
..             ...         ...       ...  ...      ...              ...           ...
995            264  2012-08-24  09:50:00  ...      SVK          Premium  Umývanie voz
996            277  2012-08-24  13:53:00  ...      SVK          Premium  Umývanie voz
997            272  2012-08-24  11:11:00  ...      SVK          Premium  Autokozmetik
998            482  2012-08-25  04:49:00  ...      CZE  Value for money    Knihy,nov.
999            587  2012-08-25  06:49:00  ...      CZE          Premium     Additivum

[1000 rows x 15 columns]

**DATA UNDERSTANDING : PREVIEW DATA TYPES**

In [9]:
merge3.dtypes

TransactionID      int64
Date              object
Time              object
CustomerID         int64
CardID             int64
GasStationID       int64
ProductID          int64
Amount             int64
Price            float64
Segment_x         object
Currency          object
ChainID            int64
Country           object
Segment_y         object
Description       object
dtype: object

**Jawaban Nomor 1** Top 5 Customer Yang Memiliki Nilai Transaksi Paling Banyak

In [10]:
top5 = merge3.head(5)
display(top5.set_index("CustomerID"))

            TransactionID        Date      Time  ...  Country  Segment_y  Description
CustomerID                                       ...
31543                   1  2012-08-24  09:41:00  ...      CZE    Premium        Nafta
46707                   2  2012-08-24  10:03:00  ...      CZE    Premium        Nafta
30815                  76  2012-08-24  08:40:00  ...      CZE    Premium        Nafta
41875                  77  2012-08-24  09:18:00  ...      CZE    Premium        Nafta
6067                   78  2012-08-24  10:12:00  ...      CZE    Premium        Nafta

[5 rows x 14 columns]

In [11]:
tmp1 = merge3.groupby(['CustomerID'],as_index=False).sum().sort_values('Price',ascending=False)
tmp1 = tmp1.rename(columns={"Price":"Gas Consumption"})

display(tmp1[["CustomerID","Amount","Gas Consumption"]].set_index("CustomerID").head(5))

            Amount  Gas Consumption
CustomerID
19182          355          8618.54
16358          363          8400.94
31543          255          6161.50
12459          265          5974.47
30895          260          5940.01

**Jawaban Nomor 2** : Top 5 Gas Stations yang memiliki nilai transaksi paling banyak (Price)

In [12]:
tmp2 = merge3.groupby(['GasStationID'],as_index=False).sum().sort_values('Price',ascending=False)
tmp2 = tmp2.rename(columns={"Price":"Gas Sales"})

display(tmp2[["GasStationID","Amount","Gas Sales"]].set_index("GasStationID").head(5))

              Amount  Gas Sales
GasStationID
4347             370    8557.94
48               295    6868.67
3250             320    6744.47
1155             292    6701.69
2417             273    6065.16

**Jawaban Nomor 3** : Top 5 Jenis Produk Yang Memiliki Nilai Transaksi paling Banyak (Amount)

In [13]:
tmp3 = merge3.groupby(['ProductID'],as_index=False).sum().sort_values('Price',ascending=False)
tmp3b = pd.merge(tmp3,df3, left_on='ProductID', right_on='ProductID')
tmp3b = tmp3b.rename(columns={"Price":"Sales"})
display(tmp3b[["Description","Amount","Sales"]].set_index("Description").head(5))

             Amount      Sales
Description
Nafta         15230  345669.45
Diesel +       1120   27261.03
Natural        1045   24639.46
Nafta Plus      317    7233.72
Natural +       157    3999.92

**Jawaban Nomor 4** : Deskripsi Statistik Untuk Masing-Masing Hari (23,24,25,26) Pada Dataset transaction_1k

In [14]:
tmp4 = merge3.rename(columns={"Price":"Sales"})
tmp4 = tmp4.groupby(['Date'],as_index=True)
# tmp4b = tmp4.rename(columns={"Price":"Sales"})
# tmp4b = tmp4b[['Date','Amount','Price']].set_index('Date')

display(tmp4[['Date','Amount','Sales']].describe())
# tmp4b.describe()

           Amount                             ...    Sales
            count       mean        std  min  ...      25%     50%      75%      max
Date                                          ...
2012-08-23   10.0  29.600000  24.900692  1.0  ...  481.170  619.44  795.095  1994.71
2012-08-24  492.0  19.936992  21.949630  0.0  ...   76.125  332.45  615.395  5762.49
2012-08-25  425.0  18.880000  20.376114  0.0  ...  102.220  370.38  600.850  3600.84
2012-08-26   73.0  21.219178  18.932810  0.0  ...  142.840  437.03  675.520  2303.75

[4 rows x 16 columns]

**Jawaban Nomor 5** : Waktu Terbaik (Hari dan Jam) Dimana Paling Banyak User Gas Station Melakukan Transaksi

In [58]:
#Dibuat untuk mencari jam dengan jumlah customer pada hari Tertentu 
tmp5 = merge3.rename(columns={"Price":"Gas Sales"})

tmp5['Time'] = pd.to_datetime(tmp5['Time'], format='%H:%M:%S').dt.hour
tmp5b = tmp5.groupby(["Date","Time"])['Amount','Gas Sales'].sum()
tmp5c = tmp5b[['Amount','Gas Sales']]
display(tmp5c)

#Dibuat untuk mencari jam dengan customer terbanyak pada hari Tertentu 
tmp5d = tmp5c.sort_values(['Date','Amount'],ascending=[True,False]).reset_index()
display(tmp5d.drop_duplicates(subset="Date").set_index(['Date']))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """

                 Amount  Gas Sales
Date       Time
2012-08-23 9         79    1785.68
           20        26     720.89
           21        91    1994.71
           22        69    1603.51
           23        31     749.00
...                 ...        ...
2012-08-26 9        310    7146.06
           10       120    2829.68
           11        67    1501.13
           12       152    3428.88
           13        43    1000.70

[61 rows x 2 columns]

            Time  Amount  Gas Sales
Date
2012-08-23    21      91    1994.71
2012-08-24    16    1007   23528.20
2012-08-25     9    1034   19362.21
2012-08-26     8     348    7996.20

**Jawaban Nomor 6** : Dari Segi Business Understanding, Tujuan Utama dari analisis data Customer ini adalah mengetahui segmen pasar yang diminati customer dan memahami kebiasaan customer pada saat berbelanja. Selain itu, dari sisi bisnis dapat memperkirakan stok barang, apakah harus dikurangi atau ada yang ditambah sehingga meminimalisir kerugian penjualan. Dengan mengetahui pola konsumen, maka akan mudah bagi pebisnis melakukan rencana bisnis di masa yang akan datang.